
### Load mod_perfect
<IfModule !perfect_module>
	LoadModule perfect_module {{PATH_TO_MODS}}mod_perfect.dylib
</IfModule>
###

### Enable mod_rewrite for extensionless url mapping
<IfModule !rewrite_module>
	LoadModule rewrite_module libexec/apache2/mod_rewrite.so
</IfModule>
###

### Starter virtual host
<VirtualHost *:80>
	
	ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}"
    
    <Directory "{{DOCUMENT_ROOT}}">
		Require all granted
		DirectoryIndex index.{{MUSTACHE_EXT}} index.html
    </Directory>
	
	RewriteEngine on

	#unless directory, remove trailing slash
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)/$ $1 [R=301,L]
	
	#resolve .{{MUSTACHE_EXT}} file for extensionless mustache urls
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME}\.{{MUSTACHE_EXT}} -f
	RewriteRule ^(.*)$ $1.{{MUSTACHE_EXT}} [NC,PT,L]

	#redirect external .{{MUSTACHE_EXT}} requests to extensionless url
	RewriteCond %{THE_REQUEST} ^[A-Z]+\ /([^/]+/)*[^.#?\ ]+\.{{MUSTACHE_EXT}}([#?][^\ ]*)?\ HTTP/
	RewriteRule ^(([^/]+/)*[^.]+)\.{{MUSTACHE_EXT}} $1 [R=301,L]

    <Location ~ "^.*\.{{MUSTACHE_EXT_SPLIT}}$">
		SetHandler perfect-handler
	</Location>
	
</VirtualHost>
###
